 // font-family: 'Cinzel';
 // @font-face{
 // 	font-family: 'Cinzel', serif;
 // 	src: url(../cinzel.ttf) format("truetype");
 // 	font-weight: 700;
 // }

*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
html, body{
	// background-color: #EAEAEA;
	min-width: 375px;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	line-height: normal;
	@media(min-width: 992px){font-size: 12px;}
	@media(min-width: 1200px){font-size: 16px;}

}

.stopScroll{overflow: hidden;}
a,a:hover {
	color: #000;
	text-decoration: none;}


ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

img{max-width: 100%}
button,
input{
	outline: none !important;
}
@media @md{}
@media @lg{}
@media @xl{}
.title-1{
	font-size: 44px;
	color: @red;
	font-family: 'Cinzel';
	font-weight: 700;
	@media @md{font-size: 48px ;}
	@media @lg{font-size: 52px ;}
	@media @xl{font-size: 56px ;}
	@media @hl{font-size: 58px ;}
}
.title-2{
	font-family: 'Cinzel';
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
	@media @md{font-size: 24px ;}
	@media @lg{font-size: 28px ;}
	@media @xl{font-size: 32px ;}
	@media @hl{font-size: 36px ;}
}
.title-2--section{
	font-size: 21px;
	white-space: nowrap;
	font-family: 'Cinzel';
	font-weight: 700;
	@media @md{font-size: 30px ;}

}
.subtitle{
	font-size: 13px;
	font-weight: 300;
	font-style: italic;

	@media @md{font-size: 16px ;}
	@media @lg{font-size: 18px ;}
}
.section-title{
	font-family: 'Cinzel';
	font-size: 37px;
	font-weight: 700;
}
.title-group__flex{
	display: flex;
	align-items: center;
	margin-bottom: 28px;
}
.title-group__line{
	background-color: @red;
	height: 3px;
	width: 100%;
	position: relative;
	top: 3px;

}


.page-button{
	border:2px solid @red;
	min-width: 170px;
	max-height: 50px;
	padding: 0.6rem 2rem 0.8rem;
	-webkit-border-radius: 30px;
	        border-radius: 25px;
	background-color: @red;
	color: #fff;
	font-size: 15px;
	font-family: 'Cinzel';
	font-weight: 700;
	cursor: pointer;
	transition: .5s;
	outline: none !important ;
	min-height: 40px;
	@media @hl{font-size: 20px;}

}
a.page-button{
	text-align: center;
	display: block;}
a.page-button:hover{color:#fff;}
.page-button:hover{
	// opacity: .85;
	box-shadow: 0 0 16px  rgba(0,0,0, .7);
}
//-----------MODAL---------//
.custom-modal{
	-webkit-border-radius: 10px;
	        border-radius: 10px;
}
.modal-content{
	height: 280px;
	@media(min-width: 992px){height: 330px;}

}
.modal-form{
	color: #fff;
	background-color: @red;
	padding: 2em;

	.contact-form__input{
		height: 40px;
		@media(min-width: 992px){height: 50px;}
	}

}
.custom-modal{
	background-color: rgba(0,0,0, .55);
}
.modal-logo{
	position: absolute;
	bottom: -20px;
	right: 20px;
	z-index: 20;
	width: 100px;
}
.modal-header{
	height: 50px;
}
.custom-modal .page-button--modal{
	position: absolute;
	height: 80px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #FFF;
	display: flex;
	// -webkit-justify-content: center;
	//         justify-content: center;
	-webkit-align-items: center;
	        align-items: center;

	.page-button:hover{ box-shadow: 0 0 24px rgba(0,0,0, .75);}
}
.modal-title{
	font-family: 'Cinzel';
	font-weight: 700;
	text-transform: uppercase;

}