/*=======================
    О НАС (видеоролик)
========================*/
.aboutus{
	padding-top: 60px;
	.title-2--section{margin-right: 16px;}

}
.video{
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	z-index: 2;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.video {position:relative;padding-bottom:56.25%;}

.video iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:85%;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	}
.aboutus-content{
	position: relative;
}
.aboutus-video__bg{
	display: block;
	position: absolute;
	top: 30px;
	bottom: 20%;
	width: 100%;
	background-color: rgb(237, 237, 237);
	-webkit-border-radius: 10px;
	        border-radius: 10px;

}
