/*=======================
    секция  УСЛОВИЯ
========================*/
.benefits{
	padding-top: 90px;
	padding-bottom: 150px;
	// background-color: @red;
	// background-image: url(../../img/bg/bg-benefits.png);
	// background-repeat: no-repeat;
	// background-position: right;
	.section-title{color: #fff;}
	.title-2--section{color: #fff;}
	.title-group__line{
		position: relative;
		top:5px;
		background-color: #FFF;}
		background-image: url(../../img/bg/bg-benefits.png);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;

	@media @lg{
		background-image: url(../../img/bg/bg-benefits.png);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	@media (min-width: 2000px){padding-bottom: 230px;}
}
.benefits-block{
	padding-top: 130px;
	// padding-bottom: 70px;
}

.benefits-item{
	color:#fff;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 280px;
	height: 250px;
	margin-bottom: 60px;
}
.benefits-item__img{
	min-height: 60px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	margin-bottom: 16px;
}
.benefits-item__title{
	min-height: 50px;
	margin-bottom: 8px;
	font-size: 18px;}
.benefits-item__text{font-size: 14px;}