/*=======================
   форма ОБРАТНАЯ СВЯЗЬ
========================*/
.feedback{
	background-color: #000;
	background-image: url(../../img/bg/bg-footer.png);
	background-position: top;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
    margin-top: 70px;
    padding-top: 130px;
    padding-bottom: 65px;
}
.title-group--red{
	margin-bottom: 95px;


	.section-title{
		color: #fff;
		padding-bottom: 10px;
	}
	.title-2--section{
		position: relative;
		// top: -5px;

		@media(min-width: 480px){padding-right: 16px;}
		color: #fff;}

}
/****FEEDBACK FORM*****/
.contact-form__input{
	max-width: 500px;
	width: 100%;
	height: 50px;
	-webkit-border-radius: 25px;
	        border-radius: 25px;
	background-color: #FFF;
	text-align: center;
	font-weight: 300;
	font-style: italic;
	border: 1px solid #fff;
	margin-bottom: 20px;
	font-size: 15px;
	margin-left: auto;
	margin-right: auto;
	display: block;

}
.contact-form .page-button{
	display: block;
	width: 100%;
	max-width: 285px;
	margin-left: auto;
	margin-right: auto;
	&:hover{
		-webkit-box-shadow: 0 0 20px rgba(255,255,255, .7);
		        box-shadow: 0 0 20px rgba(255,255,255, .7);
	}
}
.active-input{
	border: 1px solid @red;
	box-shadow: 0 0 20px #fff;}