/*=======================
   ФУТЕР НА ГЛАВНОЙ
========================*/
.footer{
	padding-top: 40px;
	padding-bottom: 30px;
	background-color: #252728;
}
.footer-logo{
	max-width: 150px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 25px;
	@media(min-width: 768px){margin-bottom: 0;}

}
.page-button--footer{
	display: block;
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	// font-size: 20px;
	&:hover{box-shadow: 0 0 18px rgba(255, 255, 255, .7);}
	@media(min-width: 1920px){width: 320px;}
}
.footer-nav{
	// overflow-x: auto;
 //  overflow-y: hidden;
 //  white-space: nowrap;

 //  // -webkit-overflow-scrolling: touch;
 //  &::-webkit-scrollbar {
 //    display: none;
 //  }
	margin-bottom: 20px;
	max-width: 455px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding-left: 40px;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	@media(min-width: 768px){
		padding-left: 0;
		display:flex;}
}
.page-button.button-footer--desktop{
	display: none;
	@media(min-width: 768px){display: block;}
}
.page-button.button-footer--mobile{
	display: block;
	@media(min-width: 768px){display: none;}

}

.footer-nav__item{
	position: relative;
	display: block;
	padding-bottom: 5px;
	color: #FFF;
	font-size: 13px;
	margin-right: 20px;
}
.footer-nav__item:last-child{margin-right: 0px;}
.footer-nav__item:hover{
	color:#fff;
}
.footer-nav__item:after{
	content: "";
	height: 2px;
	position: absolute;
	left: 0;
	width: 0;
	bottom: 0;
	background-color: @red;
	transition: .3s ;
}

.footer-nav__item:hover:after{
	width: 100%;
}
.footer-social{
	width: 155px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
	    margin-bottom: 30px;
	 margin-top: 50px;
	@media @md{
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-top: 0;
	}

	@media @lg{
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 30px;
		margin-left: auto;}

}
.social-item{
	color: #FFF;
	font-size: 20px;
	transition: .5s;
	&:hover{
		transform:scale(1.3);
		color: @red;
		}
}
.footer-copyright{
	text-align: right;
	color: #7c7c7c;
	font-size: 13px;
	.footer-politic{
		color: #7c7c7c;
		&:hover{
			color: #7c7c7c;
			border-bottom: 1px solid #7c7c7c;
		}
	}
}
.footer-block--flex{
	@media(min-width: 768px){
		margin-top: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	}
	@media(min-width: 992px){
		display: block;
		margin-top: 0px;
	}
}