/*=======================
  ХЕДЕР НА ГЛАВНОЙ СТР.
========================*/
.header{
	position: relative;
	height: 100vh;
	min-height: 560px;
	background-color: #bebebe;
	background: url(../../img/bg/bg1.png);
	background-position: center;
	background-size: cover;
	@media(min-width: 768px){
		padding-bottom: 100px;
		height: auto;}
	@media(min-width: 1920px){height: 880px;}

}
.header-logo{
	width: 150px;
	position: absolute;
	right: 8%;
	bottom: -6px;
	display: block;
	@media (min-width: 375px){
		right: 15%;
		bottom: -15px;
		width: 180px;}
	@media (min-width: 580px){width: 200px;}
	@media @md{width: 240px;}
	@media @xl{width: 260px;}
	@media @hm{
		right: 18%;
		width: 300px;}
	@media @hl{width: 350px;}
}
.header-bg--mobile{
	position: relative;
	display: block;
	@media(min-width: 768px){display: none;}
}
.header-bg--desk{
	position: relative;
	display: none;
	@media(min-width: 768px){display: block;}
}
.header-menu{
	background-color: transparent;
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	z-index: 1000;
	padding-top: 25px;
	padding-bottom: 20px;
	@media(min-width: 768px){
		padding-top: 40px;
	}
}
.header-menu.fixed{
	 padding-top: 20px;
	padding-bottom: 10px;
	 background-color: #fff;
 	box-shadow:  0px 13px 17px -16px rgba(0,0,0, .6);
 	@media(min-width: 768px){padding-top: 40px;}

}
.header-top{
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	    -webkit-justify-content: space-between;
	            justify-content: space-between;

}
.header-nav{
	display: none;

	-webkit-align-items: center;
	        align-items: center;
	@media @lg{display: flex;}
}
.menu-toggle{
	margin-right: 2rem;
}
.header-nav__item{
	position: relative;
	display: block;
	padding: 8px;

	font-size: 15px;
	@media(min-width: 1200px){margin-right: 10px;}
}
.header-nav__item:after{
	content: "";
	height: 2px;
	position: absolute;
	left: 0;
	width: 0;
	bottom: 0;
	background-color: @red;
	transition: .3s ;
}
.header-nav__item:hover{color: rgba(0,0,0, .65);}
.header-nav__item:hover:after{
	width: 100%;
}


.header-nav__item:last-child{margin-right: 0;}
.header-phone{

	display: none;
	// font-size: 1.5rem;
	margin-right: 1.1rem;
	@media @md{
		font-size: 2.2rem;
		display: block;}
	@media @lg{
		font-size: 1.5rem;
		margin-left: auto;}


}
.header-phone:hover{opacity: .65;}

.header-content{
	padding-top: 100px;
	@media(min-width: 375px){padding-top: 140px;}
	@media @lg{padding-top: 160px;}
	@media @xl{padding-top: 180px;}

}
.header{
	.title-2 {margin-bottom: 16px;}
	.subtitle {margin-bottom: 45px;	}
}

.header-nav--mobile{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 70px;
	// height:300px;
	background-color: @red;
	transition:.5s;
	padding-top: 40px;
	z-index: 999;
	@media(min-width: 768px){top: 85px;}
	@media(min-width: 992px){display: none;}
}
.header-nav--mobile .header-nav__item{
	font-size: 20px;
	color: #FFF;
	width: fit-content;

}
.header-nav--mobile .header-nav__item:after{
	background-color: #FFF;
}
.header-nav--mobile.show{
	display: block;
	padding-left: 40px;
	font-size: 20px;

}