/*=======================
        ОТЗЫВЫ
========================*/
.reviews{
	padding-top: 60px;
	padding-bottom: 50px;
}
.owl-carousel--gallery,
.owl-carousel--reviews{
	position: relative;
	.material-icons{
		font-size: 40px;
		color: #999;
		transition: .5s;
		&:hover{color: @red;}
	}
	.owl-nav{
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);

		display: none;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		button.owl-prev{
			outline: none;
			position: relative;
			left:-20px;
			@media @md{left: -40px;}
		}
		button.owl-next{
			outline: none;
			position: relative;
			right:-20px;
			@media @md{right: -40px;}
		}

		@media(min-width: 768px){display: flex;}
	}
	.owl-dots{
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		 position: relative;
		 bottom: -30px;
		}
	button.owl-dot{
		outline: none;
		width: 6px;
		height: 6px;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		background-color: @red;
		margin-right: 10px;
	}
	button.owl-dot:last-child{margin-right: 0;}
	button.owl-dot.active{
		width: 10px;
		height: 10px;
	}
}
.section-title--center{
	text-align: center;
	position: relative;

	span{
		display: inline-block;
		padding: 10px 16px;
		background-color: #FFF;
		z-index: 5;
		position: relative;
		font-size: 30px;
		@media(min-width: 768px){font-size: 37px;}
	}
}
.section-title--center:after,
.section-title--center:before{
	width: 30%;
	height: 3px;
	background-color: @red;
	content: "";
	top:31px;
	position: absolute;
	@media @md{top:35px;}
}
.section-title--center:before{left: 0px;}
.section-title--center:after{right: 0px;}
.owl-carousel--reviews .owl-carousel__item{
	padding: 10px;
	padding-top: 50px;
}
.review-card{
	position: relative;
	height: 370px;
	font-size: 14px;
	padding: 25px;
	padding-top: 65px;
	height: 400px;

	-webkit-border-radius: 10px;
	        border-radius: 10px;
	// margin-right: 30px;
	background-color: #FFF;
	-webkit-box-shadow: #FFF;
	        box-shadow: 0px 0px 40px 0px rgba(17, 20, 24, 0.19);
	max-width: 360px;

}
.review-card__img{
	position: absolute;
	left: 30px;
	top: -45px;
	min-width: 90px;
	min-height: 90px;
	max-width: 90px;
	max-height: 90px;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	overflow: hidden;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;

	img{-webkit-border-radius: 50%;
	        border-radius: 50%;
	        width: 90px;
	        height: 90px;
	        }
}

.author-name{
	font-size: 18px;
	color:@red;
}
.author-info{color: #9c9c9c;}
.review-card__title{padding-bottom: 16px;}
.review-card__text{line-height: 1.9;}


